amplify/backend/api/atomictech/schema.graphql

type Project @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  technologies: [Technology] @manyToMany(relationName: "ProjectTechnologies")
}

type Technology @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  projects: [Project] @manyToMany(relationName: "ProjectTechnologies")
  experienceLevels: [TechnologyExperienceLevel] @hasMany
}

enum ExperienceLevel {
  basic
  experienced
}

type TechnologyExperienceLevel @model @auth(rules: [{allow: private}]) {
  id: ID!
  level: ExperienceLevel!
  technology: Technology @belongsTo
  user: User @belongsTo
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  email: String!
  experienceLevels: [TechnologyExperienceLevel] @hasMany
}
 