amplify/backend/api/atomictech/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Project @model {
  id: ID!
  name: String!
  technologies: [Technology] @manyToMany(relationName: "ProjectTechnologies")
}

type Technology @model {
  id: ID!
  name: String!
  projects: [Project] @manyToMany(relationName: "ProjectTechnologies")
  experienceLevels: [TechnologyExperienceLevel] @hasMany
}

enum ExperienceLevel {
  basic
  experienced
}

type TechnologyExperienceLevel @model {
  id: ID!
  level: ExperienceLevel!
  technology: Technology @belongsTo
  user: User @belongsTo
}

type User @model {
  id: ID!
  name: String!
  email: String!
  experienceLevels: [TechnologyExperienceLevel] @hasMany
}
