amplify/backend/api/atomictech/schema.graphql

type Project @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  skills: [Skill] @manyToMany(relationName: "ProjectTechnologies")
  users: [User] @manyToMany(relationName: "ProjectUsers")
}

type Skill @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  projects: [Project] @manyToMany(relationName: "ProjectTechnologies")
  experienceLevels: [SkillExperienceLevel] @hasMany
}

enum ExperienceLevel {
  basic
  experienced
}

type SkillExperienceLevel @model @auth(rules: [{ allow: private }]) {
  id: ID!
  level: ExperienceLevel!
  skill: Skill @belongsTo
  user: User @belongsTo
}

type User @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  email: String!
  experienceLevels: [SkillExperienceLevel] @hasMany
  projects: [Project] @manyToMany(relationName: "ProjectUsers")
}
